/*
 * Improved styles for GROUI Smart Assistant.
 *
 * This stylesheet builds upon the original plugin design, refining the
 * appearance of the chat window and adding styles for a product search
 * bar.  It preserves dark/light mode support and responsive behavior.
 */

:root {
  --gsa-radius: 16px;
  --gsa-radius-lg: 20px;
  --gsa-shadow: 0 18px 42px rgba(4, 6, 28, .38);
  --gsa-blur: 18px;
  --gsa-accent: #6c5ce7;
  --gsa-accent-600: #5847df;
  --gsa-bg: rgba(20, 20, 26, .78);
  --gsa-surface: rgba(32, 32, 40, .78);
  --gsa-surface-alt: rgba(54, 54, 68, .52);
  --gsa-text: #f5f7ff;
  --gsa-text-dim: #c8cbe0;
  --gsa-border: rgba(255, 255, 255, .12);
  --gsa-success: #22c55e;
  --gsa-warning: #f59e0b;
  --gsa-danger: #ef4444;
}

@media (prefers-color-scheme: light) {
  :root {
    --gsa-bg: rgba(255, 255, 255, .86);
    --gsa-surface: rgba(255, 255, 255, .94);
    --gsa-surface-alt: rgba(243, 244, 255, .92);
    --gsa-text: #13151b;
    --gsa-text-dim: #5a6075;
    --gsa-border: rgba(0, 0, 0, .08);
    --gsa-shadow: 0 18px 36px rgba(59, 63, 102, .16);
  }
}

@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}

/* Floating action button */
.gsa-fab {
  position: fixed;
  right: 22px;
  bottom: 22px;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  backdrop-filter: blur(var(--gsa-blur));
  -webkit-backdrop-filter: blur(var(--gsa-blur));
  background: linear-gradient(135deg, rgba(108, 92, 231, .92), rgba(88, 71, 223, .82));
  border: 1px solid var(--gsa-border);
  box-shadow: var(--gsa-shadow);
  color: var(--gsa-text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease, filter .3s ease;
  z-index: 9999;
  position: fixed;
}
.gsa-fab:hover { transform: translateY(-2px) scale(1.03); filter: brightness(1.04); }
.gsa-fab:active { transform: scale(.98); }
.gsa-fab__icon { position: relative; z-index: 2; display: flex; }
.gsa-fab svg { width: 26px; height: 26px; }
.gsa-fab__glow {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(120% 120% at 50% 10%, rgba(255, 255, 255, .46), transparent);
  opacity: .9;
  transition: opacity .3s ease;
  z-index: 1;
}
.gsa-fab:hover .gsa-fab__glow { opacity: 1; }

.gsa-fab__badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ff7b7b;
  color: white;
  font: 600 11px/18px ui-sans-serif, system-ui;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, .9);
}

/* Chat window */
.gsa-window {
  position: fixed;
  right: 22px;
  bottom: 90px;
  width: min(460px, calc(100vw - 28px));
  height: 580px;
  border-radius: var(--gsa-radius-lg);
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(8px) scale(.98);
  transition: opacity .18s ease, transform .2s ease;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(var(--gsa-blur));
  -webkit-backdrop-filter: blur(var(--gsa-blur));
  background: var(--gsa-surface);
  border: 1px solid var(--gsa-border);
  box-shadow: var(--gsa-shadow);
  position: fixed;
}
.gsa-window.is-open {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0) scale(1);
}
.gsa-window::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(120% 120% at 50% 10%, rgba(255, 255, 255, .08), transparent 55%),
    linear-gradient(140deg, rgba(108, 92, 231, .06), transparent 45%);
  pointer-events: none;
}

.gsa-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: linear-gradient(180deg, rgba(0, 0, 0, .04), transparent);
  border-bottom: 1px solid var(--gsa-border);
  position: relative;
  z-index: 2;
}
.gsa-title { font: 700 15px/1.3 ui-sans-serif, system-ui; color: var(--gsa-text); }
.gsa-subtitle { font: 500 12px/1.2 ui-sans-serif, system-ui; color: var(--gsa-text-dim); margin-top: 2px; }
.gsa-actions { display: flex; gap: 6px; }
.gsa-btn {
  appearance: none;
  border: 1px solid var(--gsa-border);
  background: transparent;
  color: var(--gsa-text);
  padding: 8px 10px;
  border-radius: 12px;
  cursor: pointer;
  transition: background .2s, border-color .2s, transform .12s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.gsa-btn:hover { background: rgba(255,255,255,.06); }
.gsa-btn:active { transform: translateY(1px); }
.gsa-btn svg { width: 16px; height: 16px; }
.gsa-btn--ghost { border-color: transparent; background: rgba(255, 255, 255, .04); }
.gsa-btn--ghost:hover { border-color: rgba(255, 255, 255, .16); }

.gsa-messages {
  flex: 1;
  overflow-y: auto;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  scroll-behavior: smooth;
  position: relative;
  z-index: 1;
}
.gsa-messages__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.gsa-msg {
  max-width: 86%;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid color-mix(in oklab, var(--gsa-border) 65%, transparent);
  background: rgba(255, 255, 255, .04);
  color: var(--gsa-text);
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 6px 18px rgba(2, 12, 32, .12);
}
.gsa-msg.user {
  margin-left: auto;
  background: linear-gradient(135deg, rgba(108, 92, 231, .28), rgba(88, 71, 223, .22));
  border-color: rgba(108, 92, 231, .38);
}
.gsa-msg.assistant { margin-right: auto; }
.gsa-msg strong { color: var(--gsa-text); font-weight: 700; }
.gsa-msg .muted { color: var(--gsa-text-dim); font-size: 12px; }
.gsa-msg p { margin: 0; }
.gsa-msg a { color: inherit; text-decoration: underline; }

.gsa-typing { display: inline-flex; gap: 6px; align-items: center; }
.gsa-typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--gsa-text-dim);
  animation: gsa-bounce 1.2s infinite ease-in-out;
}
.gsa-typing-dot:nth-child(2) { animation-delay: .15s; }
.gsa-typing-dot:nth-child(3) { animation-delay: .3s; }
@keyframes gsa-bounce {
  0%, 80%, 100% { transform: translateY(0); opacity: .6; }
  40% { transform: translateY(-4px); opacity: 1; }
}

.gsa-inputbar {
  border-top: 1px solid var(--gsa-border);
  padding: 14px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, .08), transparent);
  position: relative;
  z-index: 2;
}
.gsa-input {
  width: 100%;
  border-radius: 14px;
  padding: 12px 12px;
  background: rgba(255, 255, 255, .08);
  color: var(--gsa-text);
  border: 1px solid var(--gsa-border);
  outline: none;
  transition: border-color .2s, background .2s, box-shadow .2s;
  resize: vertical;
  min-height: 60px;
  max-height: 140px;
}
.gsa-input::placeholder { color: var(--gsa-text-dim); }
.gsa-input:focus { border-color: var(--gsa-accent); box-shadow: 0 0 0 3px color-mix(in oklab, var(--gsa-accent) 22%, transparent); }
.gsa-input[disabled] { opacity: .6; cursor: not-allowed; }

.gsa-send {
  padding: 0 18px;
  border-radius: 12px;
  border: 0;
  background: var(--gsa-accent);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform .12s ease, background .2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.gsa-send:hover { background: var(--gsa-accent-600); }
.gsa-send:active { transform: translateY(1px); }
.gsa-send svg { width: 16px; height: 16px; }
.gsa-send[disabled] { opacity: .6; cursor: not-allowed; }

.gsa-products {
  margin: 4px 16px 18px;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid color-mix(in oklab, var(--gsa-border) 70%, transparent);
  background: linear-gradient(180deg, rgba(255, 255, 255, .07), transparent 65%);
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.gsa-products__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.gsa-products__header h4 {
  margin: 0;
  font: 700 13px/1.2 ui-sans-serif, system-ui;
  color: var(--gsa-text);
  letter-spacing: .01em;
  text-transform: uppercase;
}

/* Container for search bar and buttons */
.gsa-product-search {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}
.gsa-search-input {
  flex: 1;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--gsa-border);
  background: rgba(255, 255, 255, .08);
  color: var(--gsa-text);
  outline: none;
  transition: border-color .2s, background .2s;
}
.gsa-search-input::placeholder { color: var(--gsa-text-dim); }
.gsa-search-input:focus { border-color: var(--gsa-accent); background: rgba(255, 255, 255, .12); }

.gsa-products__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.gsa-card {
  border: 1px solid var(--gsa-border);
  background: rgba(255, 255, 255, .06);
  border-radius: 14px;
  overflow: hidden;
  transition: transform .12s ease, box-shadow .2s ease, border-color .2s;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.gsa-card:hover { transform: translateY(-1px); border-color: rgba(255, 255, 255, .18); }
.gsa-card__img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  display: block;
  background: rgba(255, 255, 255, .06);
}
.gsa-card__body { padding: 10px; color: var(--gsa-text); display: flex; flex-direction: column; gap: 8px; flex: 1; }
.gsa-price { font-weight: 800; margin-top: 4px; }
.gsa-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}
.gsa-chip--danger {
  background: rgba(239, 68, 68, .18);
  color: #fecaca;
  border: 1px solid rgba(239, 68, 68, .36);
}
.gsa-chip--success {
  background: rgba(34, 197, 94, .18);
  color: #bbf7d0;
  border: 1px solid rgba(34, 197, 94, .36);
}
.gsa-cta {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 10px;
  margin-top: auto;
  background: rgba(108, 92, 231, .14);
  color: var(--gsa-text);
  border: 1px solid rgba(108, 92, 231, .32);
  text-decoration: none;
  font-weight: 600;
  transition: transform .12s ease, border-color .2s ease;
}
.gsa-cta:hover { transform: translateY(-1px); border-color: rgba(108, 92, 231, .5); }
.gsa-cta svg { width: 14px; height: 14px; }

@media (max-width: 480px) {
  .gsa-window {
    right: 10px;
    left: 10px;
    bottom: 10px;
    top: 10px;
    width: auto;
    height: auto;
    border-radius: 18px;
  }
  .gsa-products { margin: 4px 10px 14px; }
}

@media (max-width: 400px) {
  .gsa-products__grid { grid-template-columns: 1fr; }
}

.gsa-hidden { display: none !important; }
.gsa-visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}